server.port=8888

# Using Spring Cloud configuration server with the filesystem
spring.profiles.active=native
#spring.cloud.config.server.native.search-locations=file:///C:/Users/Andrei Cazaceanu/Documents/GitHub Maria/sma-workspace/sma-configuration-service/src/main/resources/config/licensingservice
spring.cloud.config.server.native.search-locations=classpath:/config/{application}

# Logging
logging.level.com.thoughtmechanix=DEBUG
logging.level.org.springframework.boot.autoconfigure=INFO
logging.level.org.springframework.cloud=DEBUG
logging.level.org.springframework.web=DEBUG