server.port=8888

# Using Spring Cloud configuration server with the filesystem
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=classpath:/config/{application}

spring.banner.image.location=classpath:banner.txt

# Logging
logging.level.com.thoughtmechanix=DEBUG
logging.level.org.springframework.boot.autoconfigure=INFO
logging.level.org.springframework.cloud=DEBUG
logging.level.org.springframework.web=DEBUG