management.endpoints.enabled-by-default=true

# Enable service discovery with Eureka
spring.cloud.discovery.enabled=true

# Logging
logging.level.com.thoughtmechanix=DEBUG
logging.level.org.springframework.boot.autoconfigure=INFO
logging.level.org.springframework.cloud=DEBUG
logging.level.org.springframework.web=DEBUG